<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FrameInputOutput" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <style>
            <class name="main_container"/>
        </style>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Input files</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">4</property>

                        <!-- Front -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Front</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="front_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select front file</property>
                                <property name="file_pattern_name" translatable="true">
                                    Gerber files
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.gbr
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Front side RS274-X .gbr</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--front-vs---back</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Back -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Back</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="back_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select back file</property>
                                <property name="file_pattern_name" translatable="true">
                                    Gerber files
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.gbr
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Back side RS274-X .gbr</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--front-vs---back</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Outline -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Outline</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="outline_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select outline file</property>
                                <property name="file_pattern_name" translatable="true">
                                    Gerber files
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.gbr
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Pcb outline polygon RS274-X .gbr</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Drill -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Drill</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="drill_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select drill file</property>
                                <property name="file_pattern_name" translatable="true">
                                    Excellon file
                                    Gerber file
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.drl
                                    *.gbr
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Excellon drill filer</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Pre/Postamble files</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">4</property>

                        <!-- Preamble text -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Preamble text</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="preamble_text_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select preamble text file</property>
                                <property name="file_pattern_name" translatable="true">
                                    Text file
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.txt
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Preamble text file, inserted at the very beginning as a comment.</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Preamble GCODE -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Preamble</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="preamble_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select preamble file</property>
                                <property name="file_pattern_name" translatable="true">
                                    G-Code files
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.gcode, *.nc
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">G-Code preamble file, inserted at the very beginning.</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Postamble gcode -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Postamble</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="postamble_file">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select postamble file</property>
                                <property name="file_pattern_name" translatable="true">
                                    G-Code files
                                    All files
                                </property>
                                <property name="file_pattern">
                                    *.gcode, *.nc
                                    *
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">G-Code postamble file, inserted before M9 and M2.</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Output</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">4</property>

                        <!-- Output folder -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Output</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="BrowseFileObject" id="output_folder">
                                <property name="hexpand">true</property>
                                <property name="title" translatable="true">Select output directory</property>
                                <property name="select_directory">true</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Output directory</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>