<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FrameOutline" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <style>
            <class name="main_container"/>
        </style>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">General</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Select tool -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Tool</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SelectToolObject">
                                <property name="hexpand">true</property>
                                <property name="show_drill">false</property>
                                <property name="show_vbit">false</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Select tool for outline operation</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Depth -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Depth</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject">
                                <property name="hexpand">true</property>
                                <property name="digits">3</property>
                                <property name="min">0.0</property>
                                <property name="max">100.0</property>
                                <property name="step">0.1</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">PCB cutting depth</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Outline side -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Ouline side</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown">
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item translatable="true">Auto</item>
                                            <item translatable="true">Front</item>
                                            <item translatable="true">Back</item>
                                        </items>
                                    </object>
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Which side, front or back, should be up while cutting</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- fill outline -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Fill outline</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton">
                                <property name="active">true</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Accept a contour instead of a polygon as outline</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Outline#--fill-outline</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Bridges</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Enable bridges -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Enable bridges</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton">
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Enable/Disable bridge while feature</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Outline#bridges</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Bridges width -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Width</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject">
                                <property name="hexpand">true</property>
                                <property name="digits">2</property>
                                <property name="min">0</property>
                                <property name="max">1000.0</property>
                                <property name="step">0.1</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Add bridges with the given width to the outline cut</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Bridges number -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Number</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject">
                                <property name="hexpand">true</property>
                                <property name="digits">0</property>
                                <property name="min">0</property>
                                <property name="max">100</property>
                                <property name="step">1</property>
                                <property name="value">2</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Specify how many bridges should be created</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Bridge Depth -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Depth</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject">
                                <property name="hexpand">true</property>
                                <property name="digits">3</property>
                                <property name="min">0.0</property>
                                <property name="max">100.0</property>
                                <property name="step">0.1</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">bridges height (Z-coordinates while engraving bridges)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>