<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FrameMill" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <style>
            <class name="main_container"/>
        </style>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">General</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Select tool -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Tool</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SelectToolObject" id="mill_tool">
                                <signal name="selected" handler="tool_selected" swapped="true"/>
                                <property name="hexpand">true</property>
                                <property name="show_drill">false</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Select the tool use for milling</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Overlap -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Overlap</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="overlap">
                                <property name="hexpand">true</property>
                                <property name="digits">0</property>
                                <property name="min">0.0</property>
                                <property name="max">100.0</property>
                                <property name="step">1</property>
                                <property name="value">50</property>
                                <property name="postfix">%</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">How much to overlap milling passes, from 0% to 100% &lt;s&gt;or an absolute length&lt;/s&gt; (not supported)</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--milling-overlap</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Depth -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Depth</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="depth">
                                <signal name="value-changed" handler="depth_changed" swapped="true" />
                                <property name="hexpand">true</property>
                                <property name="digits">3</property>
                                <property name="min">-100.0</property>
                                <property name="max">0.0</property>
                                <property name="step">0.1</property>
                                <property name="value">0.1</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Milling depth (Z-coordinate while engraving)</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--zwork</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Direction -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Direction</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="direction">
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item translatable="true">Conventional</item>
                                            <item translatable="true">Climb</item>
                                        </items>
                                    </object>
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">In which direction should all milling occur</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--mill-feed-direction</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Isolation width -->
                        <child>
                            <object class="GtkFrame">
                                <property name="label" translatable="true">Isolation width</property>
                                <child>
                                    <object class="GtkGrid">
                                        <property name="row-homogeneous">false</property>
                                        <property name="column-spacing">8</property>
                                        <property name="row-spacing">8</property>
                                        <child>
                                            <object class="GtkCheckButton" id="isolation_width_tool">
                                                <signal name="toggled" handler="isolation_witdh_tool_toggled" swapped="true"/>
                                                <property name="label" translatable="true">Use tool diameter</property>
                                                <property name="halign">GTK_ALIGN_START</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                    <property name="column-span">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="true">custom</property>
                                                <property name="halign">GTK_ALIGN_START</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="SpinButtonObject" id="isolation">
                                                <property name="hexpand">true</property>
                                                <property name="digits">3</property>
                                                <property name="min">0.0</property>
                                                <property name="max">10.0</property>
                                                <property name="step">0.1</property>
                                                <property name="value">0.0</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="InfoToolTipObject">
                                                <property name="text_markup" translatable="true">Minimum isolation width between copper surfaces</property>
                                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--isolation-width-prefer-this-instead-of-the-old---extra-passes</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">4</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <!-- Invert Gerber -->
                        <child>
                            <object class="GtkCheckButton" id="invert_gerber">
                                <property name="active">false</property>
                                <property name="label">Invert Gerbers</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">5</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Invert polarity of front and back gerbers, causing the milling to occur inside the shapes</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--invert-gerbers</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">5</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Voronoi</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Use voronoi -->
                        <child>
                            <object class="GtkCheckButton" id="voronoi">
                                <signal name="toggled" handler="voronoi_toggled" swapped="true"/>
                                <property name="label">Use voronoi regions</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Generate voronoi regions</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--voronoi</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Thermal regions -->
                        <child>
                            <object class="GtkCheckButton" id="thermal_region">
                                <property name="active">true</property>
                                <property name="label">Preserve Thermal reliefs</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Generate mill paths for thermal reliefs in voronoi mode</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--preserve-thermal-reliefs</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Pre/Post G-Code</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Pre milling gcode -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Pre Milling G-Code</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="TextViewObject" id="pre_milling">
                                <property name="hexpand">true</property>
                                <property name="monospace">true</property>
                                <property name="height-request">100</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Custom gcode inserted before the start of milling each trace (used to activate pump or fan or laser connected to fan)</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--mill-feed-and---mill-vertfeed-and---mill-speed-and---mill-infeed</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Post milling gcode -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Post Milling G-Code</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="TextViewObject" id="post_milling">
                                <property name="hexpand">true</property>
                                <property name="monospace">true</property>
                                <property name="height-request">100</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Custom gcode inserted after the end of milling each trace (used to deactivate pump or fan or laser connected to fan)</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Milling#--mill-feed-and---mill-vertfeed-and---mill-speed-and---mill-infeed</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>