<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FrameCommon" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <style>
            <class name="main_container"/>
        </style>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Units</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Input units -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Input units</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkCheckButton" id="input_unit_metric">
                                        <property name="hexpand">true</property>
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="active">true</property>
                                        <property name="label">Metric</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkCheckButton" id="input_unit_imperial">
                                        <property name="hexpand">true</property>
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="label">Imperial</property>
                                        <property name="group">input_unit_metric</property>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Use metric/imperial units for parameters. does not affect gcode output</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Output unit -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Output units</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkCheckButton" id="output_unit_metric">
                                        <signal name="toggled" handler="ouput_unit_metric_toogle" swapped="true" after="true"/>
                                        <property name="hexpand">true</property>
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="active">true</property>
                                        <property name="label">Metric</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkCheckButton" id="output_unit_imperial">
                                        <property name="hexpand">true</property>
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="label">Imperial</property>
                                        <property name="group">output_unit_metric</property>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">use metric/imperial units for output</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Height</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Safe z -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Mouvement height (Safe height)</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="safe_z">
                                <property name="hexpand">true</property>
                                <property name="digits">2</property>
                                <property name="min">0.0</property>
                                <property name="max">100.0</property>
                                <property name="step">0.1</property>
                                <property name="value">2.0</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Safety height (Z-coordinate during rapid moves)</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Common#--zsafe</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Tool change height -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Tool change height</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="tool_change">
                                <property name="hexpand">true</property>
                                <property name="digits">2</property>
                                <property name="min">0.0</property>
                                <property name="max">100.0</property>
                                <property name="step">0.1</property>
                                <property name="value">10.0</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Tool changing height</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Tool change height as machine coord. -->
                        <child>
                            <object class="GtkCheckButton" id="tool_change_as_machine_coord">
                                <property name="label">Use "Tool change height" as machine coordinate</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Use zchange as a machine coordinates  height (G53)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Production</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Tolerance -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Maximum tolerance</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="tolerance">
                                <property name="hexpand">true</property>
                                <property name="digits">3</property>
                                <property name="min">0.0</property>
                                <property name="max">10.0</property>
                                <property name="step">0.1</property>
                                <property name="value">0.01</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Maximum toolpath tolerance.&#013;&lt;i&gt;Set to 0 to disable.&lt;/i&gt;</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Optimisazation value -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Optimisation value</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="optimization">
                                <property name="hexpand">true</property>
                                <property name="digits">8</property>
                                <property name="min">0.0</property>
                                <property name="max">10.0</property>
                                <property name="step">0.1</property>
                                <property name="value">0.00000254</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Reduce output file size by up to 40% while accepting a little loss of precision.  Larger values reduce file sizes and processing time even further.&#013;&lt;i&gt;Set to 0 to disable.&lt;/i&gt;</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Optimizations#--optimise</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Multiple PCB -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Make multiple PCBs</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="label" translatable="true">x</property>
                                        <property name="margin-end">8</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="SpinButtonObject" id="tiles_x">
                                        <property name="hexpand">true</property>
                                        <property name="digits">0</property>
                                        <property name="min">1</property>
                                        <property name="max">100</property>
                                        <property name="step">1</property>
                                        <property name="value">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="margin-start">32</property>
                                        <property name="margin-end">8</property>
                                        <property name="label" translatable="true">y</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="SpinButtonObject" id="tiles_y">
                                        <property name="hexpand">true</property>
                                        <property name="digits">0</property>
                                        <property name="min">1</property>
                                        <property name="max">100</property>
                                        <property name="step">1</property>
                                        <property name="value">1</property>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Number of tiling columns/rows</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Common#tiling</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">Alignment</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Origin offset -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Origin offset</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="label" translatable="true">x</property>
                                        <property name="margin-end">8</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="SpinButtonObject" id="offset_x">
                                        <property name="hexpand">true</property>
                                        <property name="digits">2</property>
                                        <property name="min">0</property>
                                        <property name="max">1000.0</property>
                                        <property name="step">0.1</property>
                                        <property name="value">0.00</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="margin-start">32</property>
                                        <property name="margin-end">8</property>
                                        <property name="label" translatable="true">y</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="SpinButtonObject" id="offset_y">
                                        <property name="hexpand">true</property>
                                        <property name="digits">2</property>
                                        <property name="min">0</property>
                                        <property name="max">1000.0</property>
                                        <property name="step">0.1</property>
                                        <property name="value">0.00</property>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Offset the origin in the x/y-axis by this length</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Alignment-for-two-sided-PCB-and-offsets#offsets</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Mirror axis -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Mirror axis</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="mirror_x">
                                <property name="hexpand">true</property>
                                <property name="digits">3</property>
                                <property name="min">0</property>
                                <property name="max">10000.0</property>
                                <property name="step">0.1</property>
                                <property name="value">0.00</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">For two-sided boards, the PCB needs to be flipped along the axis x=VALUE</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Alignment-for-two-sided-PCB-and-offsets#mirror-axis</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- mirror Y instead X -->
                        <child>
                            <object class="GtkCheckButton" id="mirror_y_instead_x">
                                <property name="label">Mirror Y-axis instead of X-axis</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">For two-sided boards, the PCB needs to be flipped along the y axis instead</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- zero_start -->
                        <child>
                            <object class="GtkCheckButton" id="zero_start">
                                <property name="label">Start at (0, 0)</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">set the starting point of the project at (0,0)</property>
                                <property name="link">https://github.com/pcb2gcode/pcb2gcode/wiki/Options:-Alignment-for-two-sided-PCB-and-offsets#zero-start</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>