<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FrameAutoleveling" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <style>
            <class name="main_container"/>
        </style>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">General</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Enable Autolevelling -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Enable</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkCheckButton" id="enable_front">
                                        <signal name="toggled" handler="enable_autolevel_toggled" swapped="true"/>
                                        <property name="margin-end">8</property>
                                        <property name="label">Front side</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkCheckButton" id="enable_back">
                                        <signal name="toggled" handler="enable_autolevel_toggled" swapped="true"/>
                                        <property name="margin-end">8</property>
                                        <property name="label">Back side</property>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Enable the z autoleveller for the front/back layer</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Software -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Software</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="software">
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item translatable="true">LinuxCNC</item>
                                            <item translatable="true">Mach3</item>
                                            <item translatable="true">Mach4</item>
                                            <item translatable="true">Custom</item>
                                        </items>
                                    </object>
                                </property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Choose the destination software (useful only with the autoleveller). Supported programs are linuxcnc, mach3, mach4 and custom</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- distance probe -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Distance between probe</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="label" translatable="true">x</property>
                                        <property name="margin-end">8</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="SpinButtonObject" id="distance_probe_x">
                                        <property name="hexpand">true</property>
                                        <property name="digits">2</property>
                                        <property name="min">0</property>
                                        <property name="max">1000.0</property>
                                        <property name="step">0.1</property>
                                        <property name="value">0.00</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="margin-start">32</property>
                                        <property name="margin-end">8</property>
                                        <property name="label" translatable="true">y</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="SpinButtonObject" id="distance_probe_y">
                                        <property name="hexpand">true</property>
                                        <property name="digits">2</property>
                                        <property name="min">0</property>
                                        <property name="max">1000.0</property>
                                        <property name="step">0.1</property>
                                        <property name="value">0.00</property>
                                    </object>
                                </child>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Max x/y distance between probes</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Probe feed -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Probe feed</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="SpinButtonObject" id="feed">
                                <property name="hexpand">true</property>
                                <property name="digits">2</property>
                                <property name="min">0</property>
                                <property name="max">1000.0</property>
                                <property name="step">0.1</property>
                                <property name="value">0.00</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Speed during the probing</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <property name="label" translatable="true">G-Code</property>
                <child>
                    <object class="GtkGrid">
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>

                        <!-- Probe ON -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Probe ON</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="EntryObject" id="probe_on">
                                <property name="hexpand">true</property>
                                <property name="text">M0</property>
                                <style>
                                    <class name="monospace" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Execute this commands to enable the probe tool (default is M0)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Probe OFF -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Probe OFF</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="EntryObject" id="probe_off">
                                <property name="hexpand">true</property>
                                <property name="text">M0</property>
                                <style>
                                    <class name="monospace" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Execute this commands to disable the probe tool (default is M0)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Probe code -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Probe code</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="EntryObject" id="probe_code">
                                <property name="hexpand">true</property>
                                <property name="text">G31</property>
                                <style>
                                    <class name="monospace" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Custom probe code (default is G31)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Probe variable -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Probe code</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="EntryObject" id="probe_variable">
                                <property name="hexpand">true</property>
                                <property name="text">2002</property>
                                <style>
                                    <class name="monospace" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">Number of the variable where the result of the probing is saved (default is 2002)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>

                        <!-- Probe set zero -->
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Set Zero</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="EntryObject" id="probe_set_zero">
                                <property name="hexpand">true</property>
                                <property name="text">G92 Z0</property>
                                <style>
                                    <class name="monospace" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="InfoToolTipObject">
                                <property name="text_markup" translatable="true">G-Code for setting the actual position as zero (default is G92 Z0)</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>