<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SelectToolObject" parent="GtkBox">
        <child>
            <object class="GtkDropDown" id="dropdown">
                <property name="hexpand">true</property>
                <property name="model">
                    <object class="GtkStringList" id="model">
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>