<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SpinButtonObject" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkSpinButton" id="spin_button">
                <signal name="value-changed" handler="value_changed" swapped="true"/>
                <property name="hexpand">true</property>
                <property name="numeric">true</property>
                <property name="snap-to-ticks">false</property>
                <property name="adjustment">
                    <object class="GtkAdjustment">
                        <property name="lower">-1.7976931348623157E+308f64</property>
                        <property name="upper">1.7976931348623157E+308f64</property>
                        <property name="step-increment">2.2204460492503131E-16f64</property>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="label_postfix">
                <property name="margin-start">8</property>
                <property name="use-markup">true</property>
            </object>
        </child>
    </template>
</interface>