<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BrowseFileObject" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkEntry" id="entry">
                <property name="hexpand">true</property>
                <property name="editable">false</property>
                <style>
                    <class name="readonly"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <property name="margin-start">8</property>
                <property name="label" translatable="true">Browse</property>
                <signal name="clicked" handler="browse_clicked" swapped="true"/>
            </object>
        </child>
    </template>
</interface>