<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FrameTreeTools" parent="GtkBox">
        <child>
            <object class="GtkScrolledWindow">
                <property name="min-content-height">500</property>
                <property name="min-content-width">250</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkListView" id="tool_list">
                        <property name="focusable">false</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>