<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="add-tool-menu">
        <section>
            <item>
                <attribute name="use-markup">true</attribute>
                <attribute name="label" translatable="yes">New &lt;u&gt;_E&lt;/u&gt;ndmill</attribute>
                <attribute name="action">win.new_endmill</attribute>
            </item>
            <item>
                <attribute name="use-markup">true</attribute>
                <attribute name="label" translatable="yes">New &lt;u&gt;_D&lt;/u&gt;rill</attribute>
                <attribute name="action">win.new_drill</attribute>
            </item>
            <item>
                <attribute name="use-markup">true</attribute>
                <attribute name="label" translatable="yes">New &lt;u&gt;_V&lt;/u&gt;-Bit</attribute>
                <attribute name="action">win.new_vbit</attribute>
            </item>
        </section>
    </menu>
    <template class="WindowToolDB" parent="GtkApplicationWindow">
        <property name="title" translatable="true">Tools database</property>
        <property name="modal">false</property>
        <property name="hide-on-close">true</property>
        <signal name="close-request" handler="close_request" swapped="true"/>
        <child>
            <object class="GtkBox">
                <property name="width-request">730</property>
                <property name="height-request">640</property>
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="TreeToolObject" id="tree_tool">
                                <signal name="row-selected" handler="row_selected" swapped="true" />
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="name">tool_db_button_box</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkMenuButton" id="add_menu_button">
                                        <property name="halign">GTK_ALIGN_START</property>
                                        <property name="direction">GTK_ARROW_UP</property>
                                        <property name="menu-model">add-tool-menu</property>
                                        <property name="tooltip-text" translatable="true">Add new tool</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="resource">/com/github/jnthbdn/rs-pcb2gcode-gui/icons/add.png</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="tooltip-text" translatable="true">Delete select tool</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="resource">/com/github/jnthbdn/rs-pcb2gcode-gui/icons/delete.png</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="tooltip-text" translatable="true">Move select tool up</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="resource">/com/github/jnthbdn/rs-pcb2gcode-gui/icons/up.png</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="tooltip-text" translatable="true">Move select tool down</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="resource">/com/github/jnthbdn/rs-pcb2gcode-gui/icons/down.png</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <signal name="clicked" handler="refresh_tools" swapped="true" />
                                        <property name="tooltip-text" translatable="true">Refresh tools from database</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="resource">/com/github/jnthbdn/rs-pcb2gcode-gui/icons/refresh.png</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="FrameToolSettings" id="tool_settings">
                        <signal name="setting-changed" handler="setting_changed" swapped="true"/>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
